body {
    margin: 0;
    font-family: "Montserrat", serif;
}

:root {
    --primary-color: #FF6060;
}

.content {
    margin: 0 100px;

    .cards {
        background: #F6F6F6;
        border-radius: 25px;
        padding: 56px 50px;
        margin: 50px 0;

        .cards-content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 60px;

            .card {
                position: relative;
                height: 340px;
                border-radius: 10px;
                overflow: hidden;
                text-decoration: none;
                display: block;

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                h3 {
                    position: absolute;
                    bottom: 20px;
                    left: 20px;
                    color: white;
                    margin: 0;
                    font-size: 18px;
                    width: 50%;
                }
            }
        }
    }

}

nav {
    margin: 50px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
        width: 210px;
    }

    ul {
        display: flex;
        list-style: none;
        gap: 57px;

        a {
            color: #000;
            font-size: 24px;
            text-decoration: none;
        }
    }
}

.page-404 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
        color: var(--primary-color);
        font-size: 288px;
        margin: 0;
    }

    p {
        font-size: 36px;
        color: var(--primary-color);
        margin-top: 100px;
    }

    a {
        color: #000;
        font-size: 18px;
        font-weight: 500;
        margin: 139px 0;
    }

}

footer {
    background: #000;
    padding-top: 60px;
    padding-bottom: 29px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
        color: #fff;
        margin-top: 30px;
    }
}

.banner {
  width: 100%;
  height: 223px;
  position: relative;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 25px;
    z-index: 1;
  }
  
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
  }

  &__text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 48px;
    text-align: center;
    width: 100%;
    margin: 0;
    z-index: 2;
    text-shadow: 
      -1px -1px 0 #000,  
       1px -1px 0 #000,
      -1px  1px 0 #000,
       1px  1px 0 #000;
  }
}

